calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="250" Width="250" Topmost="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--TextBox-->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,2" Text="0" TextAlignment="Right" x:Name="Result" TextWrapping="Wrap" FontSize="20" />
        <!--Buttons-->
        <Button Grid.Row="1" Grid.Column="0" Margin="2" Click="Button_Click1" >1</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" Click="Button_Click2" >2</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" Click="Button_Click3" >3</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="2" Click="Button_Click4">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" Click="Button_Click5">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Click="Button_Click6" >6</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="2" Click="Button_Click7" >7</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="2" Click="Button_Click8">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" Click="Button_Click9">9</Button>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Click="Button_Click0">0</Button>

        <Button Grid.Row="3" Grid.Column="3" Margin="2" Click="Button_Minus">-</Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="2" Click="Button_Mul" >*</Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="2,2,2,0" Click="Button_Div"   >/</Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="2" Grid.RowSpan="2" Click="Button_Plus" >+</Button>
        <Button Grid.Row="1" Grid.Column="4" Margin="2" Click="Button_C" >C</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="2" Click="Button_Comma">,</Button>
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="2" Click="Button_Eq" >=</Button>
    </Grid>
</Window>